{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Parse HA Requirement, Upgrade Only",
            "type": "debugpy",
            "request": "launch",
            "program": "sources/meta-homeassistant/scripts/parse_requirement.py",
            "console": "integratedTerminal",
            "args": "-v ${command:pickArgs} -u y"
        },
        {
            "name": "Parse Requirement, Everything",
            "type": "debugpy",
            "request": "launch",
            "program": "sources/meta-homeassistant/scripts/parse_requirement.py",
            "console": "integratedTerminal",
            "args": "-v ${command:pickArgs}"
        },
        {
            "name": "Parse Requirement, Upgrade Only, No Clean",
            "type": "debugpy",
            "request": "launch",
            "program": "sources/meta-homeassistant/scripts/parse_requirement.py",
            "console": "integratedTerminal",
            "args": "-v ${command:pickArgs} -u y -c n"
        },
        {
            "name": "Parse Requirement, Upgrade Only, Integrations Only, No Clean",
            "type": "debugpy",
            "request": "launch",
            "program": "sources/meta-homeassistant/scripts/parse_requirement.py",
            "console": "integratedTerminal",
            "args": "-v ${command:pickArgs} -u y -c n -i y"
        },
        {
            "name": "Parse Requirement, No Clean",
            "type": "debugpy",
            "request": "launch",
            "program": "sources/meta-homeassistant/scripts/parse_requirement.py",
            "console": "integratedTerminal",
            "args": "-v ${command:pickArgs} -c n"
        },
        {
            "name": "Parse Requirement, Integrations Only, No Clean",
            "type": "debugpy",
            "request": "launch",
            "program": "sources/meta-homeassistant/scripts/parse_requirement.py",
            "console": "integratedTerminal",
            "args": "-v ${command:pickArgs} -c n -i y"
        },
    ]
}